head=,id=207281,ilevel=489,enchant_id=7052
neck=,id=207163,ilevel=489,gem_id=192985/192948/192948,bonus_id=8782
shoulder=,id=207279,ilevel=489
back=,id=205025,ilevel=483,enchant_id=6592
chest=,id=207284,ilevel=489,enchant_id=6625
wrist=,id=207867,ilevel=489,enchant_id=6574
hands=,id=207282,ilevel=489
legs=,id=207280,ilevel=489,enchant_id=6541
feet=,id=207283,ilevel=489,enchant_id=6607
waist=,id=193516,ilevel=483,enchant_id=6904,bonus_id=9379/8960,crafted_stats=36/49
finger1=,id=207159,ilevel=489,enchant_id=6556
finger2=,id=192999,ilevel=489,enchant_id=6554,crafted_stats=36/49
trinket2=,id=207168,ilevel=489
trinket1=,id=208615,ilevel=489
off_hand=,id=207796,ilevel=489
main_hand=,id=207788,ilevel=489,enchant_id=6643

https://mimiron.raidbots.com/simbot/report/49VrkdjPAEYswygfNH8uqg